server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3306/dbstudent
spring.datasource.username=root
spring.datasource.password=8469
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true